10 == 10 
true
10 == '10' 
true
10 == '11' 
false
[1,2]
Array [ 1, 2 ]
[1,2].toString()
"1,2"
[1].toString()
"1"
[].toString()
""
[] == ''
true
0.toString()
SyntaxError: identifier starts immediately after numeric literal [Learn More]
let x = 0
undefined
x
0
x.toString()
"0"
parseInt('2')
2
-2
-2
+2
2
+'2'
2
+''
0
'' == 0
true
[] == 0
true
10 === 10
true
10 === '10'
false
[1,2] === [1,2] 
false
[1,2] == [1,2] 
false
{a: 10} == {a: 10}
SyntaxError: expected expression, got '==' [Learn More]
({a: 10}) == ({a: 10})
false
{a: 10} == {a: 10}
SyntaxError: expected expression, got '==' [Learn More]
let p = {}
undefined
p
Object {  }
let q = {}
undefined
q
Object {  }
p == q
false
p.toString() 
"[object Object]"
let l = {a: 10, b: 4}
undefined
l
Object { a: 10, b: 4 }
l.toString()
"[object Object]"
"hello " + {}
"hello [object Object]"
"" + {}
"[object Object]"
[] + {}
"[object Object]"
[].toString()
""
{} + [] 
0
"[object Object]" +0
"[object Object]0"
parseInt({})
NaN
'7' + 7 + 7 
"777"
7 + 7 + '7'
"147"
7 + '7'
"77"
'7' + 7 
"77"
 + []
0
[] + {}
"[object Object]"
'\t'
"	"
'\t' == ''
false
'\t' == 0
true
'\t' == []
false
0 == []
true